# Online-Railway-Reservation-System

./: How to Deploy.txt  LICENSE  README.md
Client/: index.html  index.jsx  package-lock.json  package.json  style.css
Client/Components/: App.jsx  CardPayment.jsx  LogIn.jsx  MobilePayment.jsx  Register.jsx  Search.jsx  TopBar.jsx  Train.jsx  UserView.jsx
MongoDB Scripts/: Government Officers DB.txt  Train DB.txt
Services/: package-lock.json  package.json  service.js
Services/models/: governmentofficers.js  trains.js  users.js
Services/routes/: config.json  mobiles.js  trains.js  users.js
WSO2 Enterprise Integration Eclipse Project/NationalRail/: .project  pom.xml
WSO2 Enterprise Integration Eclipse Project/NationalRail/NationalRailComposite/: .project  pom.xml
WSO2 Enterprise Integration Eclipse Project/NationalRail/NationalRailESB/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration Eclipse Project/NationalRail/NationalRailESB/src/main/synapse-config/api/: Trains.xml  Users.xml
WSO2 Enterprise Integration Eclipse Project/NationalRail/NationalRailESB/src/main/synapse-config/endpoints/: CardPaymentEndpoint.xml  GovernmentOfficersEndpoint.xml  LoginEndpoint.xml  MobilePaymentEndpoint.xml  ResgisterEndpoint.xml  TrainGetAllEndpoint.xml  TrainSearchEndpoint.xml
